 NODE_ENV = development
 # NODE_ENV = production
 PORT = 4000
 HOST = 
 SECRET = 
 APPLICATION_NAME = TECHCHAK
 CLOUDFRONT_URL= 
 FRONTEND_HOST = http://dev.techchak.com
 FRONTEND_ADMIN_HOST = https://devadmin.techchak.com
 Bucket = 
 CLOUDFRONT_PRIVATE_KEY_PATH = keys/cloudfront_pk.pem
 VERSION = v1
 SERVER_CERT = keys/624a64a96f003b219cad51cd_sv.cert
 SERVER_KEY = keys/624b7256e02d94617bc56423_sv.key
 SENDGRID_API_KEY = 
 FROM_EMAIL = Info@learn.saidatech.com
 SMPT_HOST = smtp.sendgrid.net
 SMTP_REPLY_TO = Info@learn.saidatech.com
 SMTP_USER = apikey
 MONGODB_URI = 
 # mongo db
 MONGODB_CERT = keys/X509-cert-8587273943679698911.pem 

 # App config  
 MAX_FILE_UPLOAD = 50000000

 LOCAL_HOST = http://localhost:4000/v1
 FRONTEND_LOCAL_HOST = 
 FRONTEND_ADMIN_LOCAL_HOST = 

 LOCAL_MONGODB_URI = 
# AWS S3

 AWS_ACCESS_KEY_ID = 
 AWS_SECRET_ACCESS_KEY = 

 # smtp
 GMAIL_SECRET = 
 GMAIL_USER = 
 GMAIL_HOST = 
 GMAIL_REPLY_TO =

 # Remove BG
 REMOVE_BG_API_KEY = 

 # paystack
 PAYSTACK_SECRET = 
 PAYSTACK_PUBLIC =

 # postgres
 PG_DATABASE = techchak
 PG_PASSWORD = 12345